body {
    background-color: #FCF55F;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FCF55F;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

 
  
  .active {
    background-color: #04AA6D;
  }
  
  h1 {
    font-size: 70px;
  }
  
  /* Bordered form */
  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #006280;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: ' >';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* Set the size of the infoquzi border*/
  .mytest{
	border: 2px solid black;
    border-radius: 12px;
    padding: 5px;
    font-size: 10px;
    width: 60px;
    height: 300px;
    border: 1px white;
  }
  /* round text box */
  .round {
    border: 2px solid black;
    border-radius: 12px;
    padding: 5px;
    font-size: 10px;
  }

  .timebutton {
    width: 120px;important;
    padding: 20px; 
	margin-left: 30px; 
	border-radius: 4px; 
	border: 1px solid #000;
    font-size: 20px; text-align: center;
  }

  .answer {
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px;
    font-size: 10px;
  }